.. Assignment 6 documentation master file, created by
   sphinx-quickstart on Wed Nov 23 17:32:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment 6's documentation!
****************************************

Documentation for the scripts in my assignment 6 delivery. temperature_CO2_plotter.py
makes plots for CO2 levels, temperatures, emissions over time and predicts the future
temperature based on the last ten years emissions.

temperature_CO2_plotter
=======================

.. automodule::	temperature_CO2_plotter
	:members:

web_visualization
=======================

..	automodule:: web_visualization
	:members:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

