.. assignment6_test documentation master file, created by
   sphinx-quickstart on Fri Nov 18 16:35:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment6_test's documentation!
============================================

Contents:

.. automodule::	temperature_CO2_plotter
	:members:

..	automodule:: web_visualization
	:members:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

